# Helper for related links
# Archives by Date


- id: 23012517
  title: "Excel - Monitor - Multiple Task"
  url: /monitor/2023/01/25/python-excel-monitor-16/

- id: 23012117
  title: "Excel - Monitor - Logging Panel"
  url: /monitor/2023/01/21/python-excel-monitor-15/

- id: 23011917
  title: "Excel - Monitor - Web Server"
  url: /monitor/2023/01/19/python-excel-monitor-14/

- id: 23011717
  title: "Excel - Monitor - Dual Rich Panel"
  url: /monitor/2023/01/17/python-excel-monitor-13/

- id: 23011617
  title: "Excel - Monitor - Dual Rich Panel"
  url: /monitor/2023/01/16/python-excel-monitor-12/

- id: 23011417
  title: "Excel - Monitor - TOML Configuration"
  url: /monitor/2023/01/14/python-excel-monitor-11/

- id: 23011217
  title: "Excel - Monitor - Javascript Inheritance"
  url: /monitor/2023/01/12/python-excel-monitor-10/

- id: 23011117
  title: "Excel - Monitor - Tabbed Page"
  url: /monitor/2023/01/11/python-excel-monitor-09/

- id: 23011017
  title: "Excel - Monitor - Javascript Class"
  url: /monitor/2023/01/10/python-excel-monitor-08/

- id: 23010917
  title: "Excel - Monitor - Python Inheritance"
  url: /monitor/2023/01/09/python-excel-monitor-07/

- id: 23010617
  title: "Excel - Monitor - Multiple Connection"
  url: /monitor/2023/01/06/python-excel-monitor-06/

- id: 23010517
  title: "Excel - Monitor - Async Request"
  url: /monitor/2023/01/05/python-excel-monitor-05/

- id: 23010417
  title: "Excel - Monitor - Reading Worksheet"
  url: /monitor/2023/01/04/python-excel-monitor-04/

- id: 23010317
  title: "Excel - Monitor - Send/Receive"
  url: /monitor/2023/01/03/python-excel-monitor-03/

- id: 23010217
  title: "Excel - Monitor - Watchfiles"
  url: /monitor/2023/01/02/python-excel-monitor-02/

- id: 23010117
  title: "Excel - Monitor - Overview"
  url: /monitor/2023/01/01/python-excel-monitor-01/

- id: 22120917
  title: "Python - Rich - Dual Watchfiles"
  url: /monitor/2022/12/09/python-rich-live-05/

- id: 22120717
  title: "Python - Rich - Single Watchfiles"
  url: /monitor/2022/12/07/python-rich-live-04/

- id: 22120517
  title: "Python - Rich - Live Asynchronous"
  url: /monitor/2022/12/05/python-rich-live-03/

- id: 22120317
  title: "Python - Rich - Data Example"
  url: /monitor/2022/12/03/python-rich-live-02/

- id: 22120117
  title: "Python - Rich - Simple Layout"
  url: /monitor/2022/12/01/python-rich-live-01/

- id: 22111517
  title: "Python - MQTT - Clean Up"
  url: /monitor/2022/11/15/python-mqtt-plot-05/

- id: 22111417
  title: "Python - MQTT - Time Series Plot"
  url: /monitor/2022/11/14/python-mqtt-plot-04/

- id: 22111317
  title: "Python - MQTT - Realtime Plot"
  url: /monitor/2022/11/13/python-mqtt-plot-03/

- id: 22111217
  title: "Python - MQTT - Enhanced"
  url: /monitor/2022/11/12/python-mqtt-plot-02/

- id: 22111117
  title: "Python - MQTT - Sensor Simulator"
  url: /monitor/2022/11/11/python-mqtt-plot-01/

- id: 22110317
  title: "Python - Panda - Time Series"
  url: /monitor/2022/11/03/python-panda-plot-03/

- id: 22110217
  title: "Python - Panda - Plot Series"
  url: /monitor/2022/11/02/python-panda-plot-02/

- id: 22110117
  title: "Python - Panda - Data Series"
  url: /monitor/2022/11/01/python-panda-plot-01/

- id: 22060517
  title: "Pivot - LO UNO - CSV Reader"
  url: /automation/2022/06/05/pivot-calc-uno-03/

- id: 22060317
  title: "Pivot - LO UNO - Pivot Writer"
  url: /automation/2022/06/03/pivot-calc-uno-02/

- id: 22060117
  title: "Pivot - LO UNO - Open Instance"
  url: /automation/2022/06/01/pivot-calc-uno-01/

- id: 22050917
  title: "Pivot - LibreOffice - CSV Reader"
  url: /automation/2022/05/09/pivot-calc-macro-05/

- id: 22050717
  title: "Pivot - LibreOffice - Total"
  url: /automation/2022/05/07/pivot-calc-macro-04/

- id: 22050517
  title: "Pivot - LibreOffice - Decoration"
  url: /automation/2022/05/05/pivot-calc-macro-03/

- id: 22050317
  title: "Pivot - LibreOffice - Pivot Writer"
  url: /automation/2022/05/03/pivot-calc-macro-02/

- id: 22050117
  title: "Pivot - LibreOffice - Table Reader"
  url: /automation/2022/05/01/pivot-calc-macro-01/

- id: 22040517
  title: "Pivot - OpenPyXL - Pivot Reader"
  url: /automation/2022/04/05/pivot-openpyxl-03/

- id: 22040317
  title: "Pivot - OpenPyXL - Pivot Writer"
  url: /automation/2022/04/03/pivot-openpyxl-02/

- id: 22040117
  title: "Pivot - OpenPyXL - Table Writer"
  url: /automation/2022/04/01/pivot-openpyxl-01/

- id: 22031317
  title: "Pivot - Model - Total Dataframe"
  url: /automation/2022/03/13/pivot-model-07/

- id: 22031117
  title: "Pivot - Model - Custom Class"
  url: /automation/2022/03/11/pivot-model-06/

- id: 22030917
  title: "Pivot - Model - Simple Dataframe"
  url: /automation/2022/03/09/pivot-model-05/

- id: 22030717
  title: "Pivot - Model - List Comprehension"
  url: /automation/2022/03/07/pivot-model-04/

- id: 22030517
  title: "Pivot - Model - CSV Reader"
  url: /automation/2022/03/05/pivot-model-03/

- id: 22030317
  title: "Pivot - Model - Data Generator"
  url: /automation/2022/03/03/pivot-model-02/

- id: 22030117
  title: "Pivot - Python - Overview"
  url: /automation/2022/03/01/pivot-model-01/

- id: 21111017
  title: "Matplotlib - Bar Chart - Part Two"
  url: /visual/2021/11/10/python-barchart-02/

- id: 21110817
  title: "Matplotlib - Bar Chart - Part One"
  url: /visual/2021/11/08/python-barchart-01/

- id: 21110617
  title: "Matplotlib - Pie Chart - Part Three"
  url: /visual/2021/11/06/python-piechart-03/

- id: 21110417
  title: "Matplotlib - Pie Chart - Part Two"
  url: /visual/2021/11/04/python-piechart-02/

- id: 21110217
  title: "Matplotlib - Pie Chart - Part One"
  url: /visual/2021/11/02/python-piechart-01/

- id: 21101317
  title: "Formatter - Excel Config - Five"
  url: /automation/2021/10/13/formatter-config-excel-05/

- id: 21101117
  title: "Formatter - Excel Config - Four"
  url: /automation/2021/10/11/formatter-config-excel-04/

- id: 21100917
  title: "Formatter - Excel Config - Three"
  url: /automation/2021/10/09/formatter-config-excel-03/

- id: 21100717
  title: "Formatter - Excel Config - Two"
  url: /automation/2021/10/07/formatter-config-excel-02/

- id: 21100517
  title: "Formatter - Excel Config - One"
  url: /automation/2021/10/05/formatter-config-excel-01/

- id: 21100117
  title: "Formatter - Excel - Merge CSV"
  url: /automation/2021/10/01/formatter-excel-automation-basic/

- id: 21092717
  title: "Formatter - Unified Config - Four"
  url: /automation/2021/09/27/formatter-config-unified-04/

- id: 21092517
  title: "Formatter - Unified Config - Three"
  url: /automation/2021/09/25/formatter-config-unified-03/

- id: 21092317
  title: "Formatter - Unified Config - Two"
  url: /automation/2021/09/23/formatter-config-unified-02/

- id: 21092117
  title: "Formatter - Unified Config - One"
  url: /automation/2021/09/21/formatter-config-unified-01/

- id: 21091717
  title: "Formatter - Simple Config - Four"
  url: /automation/2021/09/17/formatter-config-simple-04/

- id: 21091517
  title: "Formatter - Simple Config - Three"
  url: /automation/2021/09/15/formatter-config-simple-03/

- id: 21091317
  title: "Formatter - Simple Config - Two"
  url: /automation/2021/09/13/formatter-config-simple-02/

- id: 21091117
  title: "Formatter - Simple Config - One"
  url: /automation/2021/09/11/formatter-config-simple-01/

- id: 21090517
  title: "Formatter - Config - Merge CSV"
  url: /automation/2021/09/05/formatter-config-merge-csv/

- id: 21090117
  title: "Formatter - Config - Overview"
  url: /automation/2021/09/01/formatter-config-overview/

- id: 21082317
  title: "LibreOffice - Macro - Transform Field"
  url: /automation/2021/08/23/python-libreoffice-transform-field/

- id: 21082117
  title: "LibreOffice - Macro - Copy Range"
  url: /automation/2021/08/21/python-libreoffice-copy-range/

- id: 21081317
  title: "Python - Excel - Translate Field"
  url: /automation/2021/08/13/python-excel-translate-field/

- id: 21081117
  title: "Python - Excel - Copy Range"
  url: /automation/2021/08/11/python-excel-copy-range/

- id: 21071717
  title: "LibreOffice - CSV Master Detail"
  url: /automation/2021/07/17/python-libreoffice-csv-md/

- id: 21071517
  title: "LibreOffice - Decoration Example"
  url: /automation/2021/07/15/python-libreoffice-deco/

- id: 21071317
  title: "Python - Excel - CSV - Part Two"
  url: /automation/2021/07/13/python-excel-csv-md-02/

- id: 21071117
  title: "Python - Excel - CSV - Part One"
  url: /automation/2021/07/11/python-excel-csv-md-01/

- id: 21070517
  title: "LibreOffice - Diff"
  url: /automation/2021/07/05/python-libreoffice-diff/

- id: 21070317
  title: "Python - Excel - Diff"
  url: /automation/2021/07/03/python-excel-diff/

- id: 21062617
  title: "Python - Excel - Pivot - Part Four"
  url: /automation/2021/06/26/python-excel-pivot-04/

- id: 21062417
  title: "Python - Excel - Pivot - Part Three"
  url: /automation/2021/06/24/python-excel-pivot-03/

- id: 21062217
  title: "Python - Excel - Pivot - Part Two"
  url: /automation/2021/06/22/python-excel-pivot-02/

- id: 21062017
  title: "Python - Excel - Pivot - Part One"
  url: /automation/2021/06/20/python-excel-pivot-01/

- id: 21061617
  title: "Python - Excel - Coloring"
  url: /automation/2021/06/16/python-excel-coloring/

- id: 21061417
  title: "Python - Excel - Extract Sheets"
  url: /automation/2021/06/14/python-excel-extract-sheets/

- id: 21061217
  title: "Python - Excel - Merge Sheets"
  url: /automation/2021/06/12/python-excel-merge-sheets/

- id: 21051617
  title: "LibreOffice - Custom Pivot - Part Two"
  url: /automation/2021/05/16/python-libreoffice-macro-pivot-02/

- id: 21051417
  title: "LibreOffice - Custom Pivot - Part One"
  url: /automation/2021/05/14/python-libreoffice-macro-pivot-01/

- id: 21051017
  title: "LibreOffice - Macro - Coloring"
  url: /automation/2021/05/10/python-libreoffice-macro-coloring/

- id: 21050617
  title: "LibreOffice - Macro - Merge"
  url: /automation/2021/05/06/python-libreoffice-macro-merge/

- id: 21050417
  title: "LibreOffice - Macro - Split"
  url: /automation/2021/05/04/python-libreoffice-macro-split/

- id: 21050217
  title: "LibreOffice - Macro - APSO"
  url: /automation/2021/05/02/python-libreoffice-macro-apso/

- id: 21040813
  title: "Pascal - Playing with Records - Part Six"
  url: /lambda/2021/04/08/playing-with-records-pascal-06/

- id: 21040713
  title: "Pascal - Playing with Records - Part Five"
  url: /lambda/2021/04/07/playing-with-records-pascal-05/

- id: 21040513
  title: "Pascal - Playing with Records - Part Four"
  url: /lambda/2021/04/05/playing-with-records-pascal-04/

- id: 21040313
  title: "Pascal - Playing with Records - Part Three"
  url: /lambda/2021/04/03/playing-with-records-pascal-03/

- id: 21040213
  title: "Pascal - Playing with Records - Part Two"
  url: /lambda/2021/04/02/playing-with-records-pascal-02/

- id: 21040113
  title: "Pascal - Playing with Records - Part One"
  url: /lambda/2021/04/01/playing-with-records-pascal-01/

- id: 21032213
  title: "Racket - Playing with Records - Part Two"
  url: /lambda/2021/03/22/playing-with-records-racket-02/

- id: 21032113
  title: "Racket - Playing with Records - Part One"
  url: /lambda/2021/03/21/playing-with-records-racket-01/

- id: 21031713
  title: "Guile - Playing with Records - Part Three"
  url: /lambda/2021/03/17/playing-with-records-guile-03/

- id: 21031613
  title: "Guile - Playing with Records - Part Two"
  url: /lambda/2021/03/16/playing-with-records-guile-02/

- id: 21031513
  title: "Guile - Playing with Records - Part One"
  url: /lambda/2021/03/15/playing-with-records-guile-01/

- id: 21031213
  title: "TCL - Playing with Records - Part Two"
  url: /lambda/2021/03/12/playing-with-records-tcl-02/

- id: 21031113
  title: "TCL - Playing with Records - Part One"
  url: /lambda/2021/03/11/playing-with-records-tcl-01/

- id: 21030713
  title: "Raku - Playing with Records - Part Three"
  url: /lambda/2021/03/07/playing-with-records-raku-03/

- id: 21030613
  title: "Raku - Playing with Records - Part Two"
  url: /lambda/2021/03/06/playing-with-records-raku-02/

- id: 21030513
  title: "Raku - Playing with Records - Part One"
  url: /lambda/2021/03/05/playing-with-records-raku-01/

- id: 21030213
  title: "Perl - Playing with Records - Part Two"
  url: /lambda/2021/03/02/playing-with-records-perl-02/

- id: 21030113
  title: "Perl - Playing with Records - Part One"
  url: /lambda/2021/03/01/playing-with-records-perl-01/

- id: 21022513
  title: "Sed - Playing with Records"
  url: /lambda/2021/02/25/playing-with-records-sed/

- id: 21022113
  title: "AWK - Playing with Records"
  url: /lambda/2021/02/21/playing-with-records-awk/

- id: 21021513
  title: "BASH JQ - Playing with Records"
  url: /lambda/2021/02/15/playing-with-records-bash-jq/

- id: 21021213
  title: "Ion - Playing with Records - Part Two"
  url: /lambda/2021/02/12/playing-with-records-ion-02/

- id: 21021113
  title: "Ion - Playing with Records - Part One"
  url: /lambda/2021/02/11/playing-with-records-ion-01/

- id: 21020613
  title: "Fish - Playing with Records - Part Two"
  url: /lambda/2021/02/06/playing-with-records-fish-02/

- id: 21020513
  title: "Fish - Playing with Records - Part One"
  url: /lambda/2021/02/05/playing-with-records-fish-01/

- id: 21020213
  title: "Bash IFS - Playing with Records - Part Two"
  url: /lambda/2021/02/02/playing-with-records-bash-02/

- id: 21020113
  title: "Bash IFS - Playing with Records - Part One"
  url: /lambda/2021/02/01/playing-with-records-bash-01/

- id: 21012713
  title: "PHP - Playing with Records - Part Three"
  url: /lambda/2021/01/27/playing-with-records-php-03/

- id: 21012613
  title: "PHP - Playing with Records - Part Two"
  url: /lambda/2021/01/26/playing-with-records-php-02/

- id: 21012513
  title: "PHP - Playing with Records - Part One"
  url: /lambda/2021/01/25/playing-with-records-php-01/

- id: 21011713
  title: "Ruby - Playing with Records - Part Three"
  url: /lambda/2021/01/17/playing-with-records-ruby-03/

- id: 21011613
  title: "Ruby - Playing with Records - Part Two"
  url: /lambda/2021/01/16/playing-with-records-ruby-02/

- id: 21011513
  title: "Ruby - Playing with Records - Part One"
  url: /lambda/2021/01/15/playing-with-records-ruby-01/

- id: 21010713
  title: "Python - Playing with Records - Part Three"
  url: /lambda/2021/01/07/playing-with-records-python-03/

- id: 21010613
  title: "Python - Playing with Records - Part Two"
  url: /lambda/2021/01/06/playing-with-records-python-02/

- id: 21010513
  title: "Python - Playing with Records - Part One"
  url: /lambda/2021/01/05/playing-with-records-python-01/

- id: 20122717
  title: "C# - Playing with Records - Part Three"
  url: /lambda/2020/12/27/playing-with-records-csharp-03/

- id: 20122517
  title: "Rust - Playing with Records - N-API"
  url: /lambda/2020/12/25/playing-with-records-rust-node/

- id: 20122417
  title: "Go - Playing with Records - Part Three"
  url: /lambda/2020/12/24/playing-with-records-go-03/

- id: 20112717
  title: "C# - Playing with Records - Part Two"
  url: /lambda/2020/11/27/playing-with-records-csharp-02/

- id: 20112713
  title: "C# - Playing with Records - Part One"
  url: /lambda/2020/11/27/playing-with-records-csharp-01/

- id: 20112517
  title: "Rust - Playing with Records - Part Two"
  url: /lambda/2020/11/25/playing-with-records-rust-02/

- id: 20112513
  title: "Rust - Playing with Records - Part One"
  url: /lambda/2020/11/25/playing-with-records-rust-01/

- id: 20112417
  title: "Go - Playing with Records - Part Two"
  url: /lambda/2020/11/24/playing-with-records-go-02/

- id: 20112413
  title: "Go - Playing with Records - Part One"
  url: /lambda/2020/11/24/playing-with-records-go-01/

- id: 20112213
  title: "Crystal - Playing with Records"
  url: /lambda/2020/11/22/playing-with-records-crystal/

- id: 20112113
  title: "Nim - Playing with Records"
  url: /lambda/2020/11/21/playing-with-records-nim/

- id: 20101913
  title: "GNU R - Playing with Records"
  url: /lambda/2020/10/19/playing-with-records-gnu-r/

- id: 20101817
  title: "Julia - Playing with Records - Part Two"
  url: /lambda/2020/10/18/playing-with-records-julia-02/

- id: 20101813
  title: "Julia - Playing with Records - Part One"
  url: /lambda/2020/10/18/playing-with-records-julia-01/

- id: 20101613
  title: "Lua - Playing with Records - Part Two"
  url: /lambda/2020/10/16/playing-with-records-lua-02/

- id: 20101613
  title: "Lua - Playing with Records - Part One"
  url: /lambda/2020/10/16/playing-with-records-lua-01/

- id: 20101317
  title: "Scala - Playing with Records - Part Two"
  url: /lambda/2020/10/13/playing-with-records-scala-02/

- id: 20101313
  title: "Scala - Playing with Records - Part One"
  url: /lambda/2020/10/13/playing-with-records-scala-01/

- id: 20101213
  title: "Clojure - Playing with Records - Part Three"
  url: /lambda/2020/10/12/playing-with-records-clojure-03/

- id: 20101213
  title: "Clojure - Playing with Records - Part Two"
  url: /lambda/2020/10/12/playing-with-records-clojure-02/

- id: 20101213
  title: "Clojure - Playing with Records - Part One"
  url: /lambda/2020/10/12/playing-with-records-clojure-01/

- id: 20101113
  title: "Elixir - Playing with Records"
  url: /lambda/2020/10/11/playing-with-records-elixir/

- id: 20101013
  title: "Erlang - Playing with Records"
  url: /lambda/2020/10/10/playing-with-records-erlang/

- id: 20090817
  title: "F# - Playing with Records - Part Three"
  url: /lambda/2020/09/08/playing-with-records-fsharp-03/

- id: 20090817
  title: "F# - Playing with Records - Part Two"
  url: /lambda/2020/09/08/playing-with-records-fsharp-02/

- id: 20090813
  title: "F# - Playing with Records - Part One"
  url: /lambda/2020/09/08/playing-with-records-fsharp-01/

- id: 20090717
  title: "OCaml - Playing with Records - Part Two"
  url: /lambda/2020/09/07/playing-with-records-ocaml-02/

- id: 20090713
  title: "OCaml - Playing with Records - Part One"
  url: /lambda/2020/09/07/playing-with-records-ocaml-01/

- id: 20090613
  title: "ReasonML - Playing with Records"
  url: /lambda/2020/09/06/playing-with-records-reasonml/

- id: 20090513
  title: "Purescript - Playing with Records"
  url: /lambda/2020/09/05/playing-with-records-purescript/

- id: 20090417
  title: "Haskell - Playing with Records - Part Two"
  url: /lambda/2020/09/04/playing-with-records-haskell-02/

- id: 20090413
  title: "Haskell - Playing with Records - Part One"
  url: /lambda/2020/09/04/playing-with-records-haskell-01/

- id: 20090317
  title: "Typescript - Small Step into Typed - Part Two"
  url: /lambda/2020/09/03/playing-with-records-typescript-02/

- id: 20090313
  title: "Typescript - Small Step into Typed - Part One"
  url: /lambda/2020/09/03/playing-with-records-typescript-01/

- id: 20090217
  title: "Ecmascript - Concurrency with Event Emitter"
  url: /lambda/2020/09/02/playing-with-records-ecmascript-03/

- id: 20090217
  title: "Ecmascript - Towards Functional - Part Two"
  url: /lambda/2020/09/02/playing-with-records-ecmascript-02/

- id: 20090213
  title: "Ecmascript - Towards Functional - Part One"
  url: /lambda/2020/09/02/playing-with-records-ecmascript-01/

- id: 20090113
  title: "Overview - Playing with Records"
  url: /lambda/2020/09/01/playing-with-records-overview/

- id: 20051321
  title: "Trend - Language - Julia - Part Three"
  url: /statistics/2020/05/13/trend-language-julia-03/

- id: 20051121
  title: "Trend - Language - Julia - Part Two"
  url: /statistics/2020/05/11/trend-language-julia-02/

- id: 20050921
  title: "Trend - Language - Julia - Part One"
  url: /statistics/2020/05/09/trend-language-julia-01/

- id: 20050521
  title: "Trend - Language - R - Part Three"
  url: /statistics/2020/05/05/trend-language-r-03/

- id: 20050321
  title: "Trend - Language - R - Part Two"
  url: /statistics/2020/05/03/trend-language-r-02/

- id: 20050121
  title: "Trend - Language - R - Part One"
  url: /statistics/2020/05/01/trend-language-r-01/

- id: 20040721
  title: "Trend - Properties - PSPPire"
  url: /statistics/2020/04/07/trend-properties-ppspire/

- id: 20040521
  title: "Trend - Visualization - Seaborn"
  url: /statistics/2020/04/05/trend-visualization-seaborn/

- id: 20040321
  title: "Trend - Properties - Additional"
  url: /statistics/2020/04/03/trend-properties-additional/

- id: 20040121
  title: "Trend - Visualization - Distribution"
  url: /statistics/2020/04/01/trend-visualization-distribution/

- id: 20031917
  title: "Trend - Properties - Visualization"
  url: /statistics/2020/03/19/trend-properties-visualization/

- id: 20031717
  title: "Trend - Properties - Python Tools"
  url: /statistics/2020/03/17/trend-properties-python-tools/

- id: 20031517
  title: "Trend - Properties - Formula"
  url: /statistics/2020/03/15/trend-properties-formula/

- id: 20031317
  title: "Trend - Properties - Cheatsheet"
  url: /statistics/2020/03/13/trend-properties-cheatsheet/

- id: 20031117
  title: "Trend - Least Square"
  url: /statistics/2020/03/11/trend-least-square/

- id: 20030917
  title: "Trend - Polynomial Examples"
  url: /statistics/2020/03/09/trend-polynomial-examples/

- id: 20030717
  title: "Trend - Polynomial Algebra"
  url: /statistics/2020/03/07/trend-polynomial-algebra/

- id: 20030517
  title: "Trend - Polynomial Interpolation"
  url: /statistics/2020/03/05/trend-interpolation/

- id: 20030317
  title: "Trend - Built-in Intro"
  url: /statistics/2020/03/03/trend-built-in/

- id: 20030117
  title: "Trend - Overview"
  url: /statistics/2020/03/01/trend-overview/

- id: 20020217
  title: "Statistic - Dotplot"
  url: /math/2020/02/02/statistic-dotplot/

- id: 20011217
  title: "Python - Matplotlib"
  url: /math/2020/01/12/python-matplotlib-equation/

- id: 20011017
  title: "LaTeX - Math Formula"
  url: /math/2020/01/10/latex-math-formula/

- id: 19090410
  title: "Haskell - Tax Tariff - Part Four"
  url: /lambda/2019/09/04/progressive-tax-tariff-04/

- id: 19090310
  title: "Haskell - Tax Tariff - Part Three"
  url: /lambda/2019/09/03/progressive-tax-tariff-03/

- id: 19090210
  title: "Haskell - Tax Tariff - Part Two"
  url: /lambda/2019/09/02/progressive-tax-tariff-02/

- id: 19090110
  title: "Haskell - Tax Tariff - Part One"
  url: /lambda/2019/09/01/progressive-tax-tariff-01/

- id: 18012917
  title: "Telegram Bot - Manual Page"
  url: /code/2018/01/29/telegram-bot-loop-manual/

- id: 18012817
  title: "Telegram Bot - Makefile"
  url: /code/2018/01/28/telegram-bot-loop-makefile/

- id: 18012617
  title: "Telegram Bot - BASH Group Tools"
  url: /code/2018/01/26/telegram-bot-loop-bash-04/

- id: 18012417
  title: "Telegram Bot - BASH Option Argument"
  url: /code/2018/01/24/telegram-bot-loop-bash-03/

- id: 18012317
  title: "Telegram Bot - BASH Script"
  url: /code/2018/01/23/telegram-bot-loop-bash-02/

- id: 18012217
  title: "Telegram Bot - BASH CLI"
  url: /code/2018/01/22/telegram-bot-loop-bash-01/

- id: 18012117
  title: "Telegram Bot - Getting Token"
  url: /code/2018/01/21/telegram-bot-token/

- id: 18012017
  title: "Telegram Bot - Overview"
  url: /code/2018/01/20/telegram-bot-overview/

- id: 17052410
  title: "Examining Bind in Haskell: Do Notation"
  url: /lambda/2017/05/24/examining-bind-04/

- id: 17052310
  title: "Examining Bind in Haskell: Example using Number"
  url: /lambda/2017/05/23/examining-bind-03/

- id: 17052210
  title: "Examining Bind in Haskell: Hello World"
  url: /lambda/2017/05/22/examining-bind-02/

- id: 17052135
  title: "Explaining Monad: References"
  url: /lambda/2017/05/21/explaining-monad-01/

- id: 17052035
  title: "Explaining Monad: Overview"
  url: /lambda/2017/05/20/explaining-monad-00/

- id: 17051535
  title: "Loop in Haskell With Map, Part Three"
  url: /lambda/2017/05/15/haskell-loop-with-map-03/

- id: 17051435
  title: "Loop in Haskell With Map, Part Two"
  url: /lambda/2017/05/14/haskell-loop-with-map-02/

- id: 17051335
  title: "Loop in Haskell With Map, Part One"
  url: /lambda/2017/05/13/haskell-loop-with-map-01/

- id: 17051235
  title: "Loop in Haskell With Map, Overview"
  url: /lambda/2017/05/12/haskell-loop-with-map-00/

- id: 16051403
  title: "How Haskell Syntax can Make Your Code Cleaner"
  url: /lambda/2016/05/14/haskell-dollar-syntax/

